Defunciones registradas (mortalidad general)
	Año de ocurrencia : 2004
	Año de registro : 2004
	

Consulta de: Defunciones generales   Por: Ent y mun de registro y Edad   Según: Sexo y Causas detalladas CIE
 	 	 	 Total	 Hombre	 Mujer
 	 	 	 Lesiones autoinfligidas intencionalmente (X60-X84)	 Lesiones autoinfligidas intencionalmente (X60-X84)	 Lesiones autoinfligidas intencionalmente (X60-X84)
 01	 Aguascalientes	 Total	 60	 50	 10
 01	 Aguascalientes	 10-14 años	 6	 5	 1
 01	 Aguascalientes	 15-19 años	 10	 9	 1
 01	 Aguascalientes	 20-24 años	 5	 5	 
 01	 Aguascalientes	 25-29 años	 7	 4	 3
 01	 Aguascalientes	 30-34 años	 10	 8	 2
 01	 Aguascalientes	 35-39 años	 4	 3	 1
 01	 Aguascalientes	 40-44 años	 4	 4	 
 01	 Aguascalientes	 45-49 años	 3	 3	 
 01	 Aguascalientes	 50-54 años	 3	 2	 1
 01	 Aguascalientes	 55-59 años	 2	 1	 1
 01	 Aguascalientes	 60-64 años	 1	 1	 
 01	 Aguascalientes	 65-69 años	 2	 2	 
 01	 Aguascalientes	 75-79 años	 2	 2	 
 01	 Aguascalientes	 No especificado	 1	 1	 
 01 001	 Aguascalientes	 Total	 46	 37	 9
 01 001	 Aguascalientes	 10-14 años	 5	 5	 
 01 001	 Aguascalientes	 15-19 años	 7	 6	 1
 01 001	 Aguascalientes	 20-24 años	 4	 4	 
 01 001	 Aguascalientes	 25-29 años	 6	 3	 3
 01 001	 Aguascalientes	 30-34 años	 7	 5	 2
 01 001	 Aguascalientes	 35-39 años	 3	 2	 1
 01 001	 Aguascalientes	 40-44 años	 3	 3	 
 01 001	 Aguascalientes	 45-49 años	 1	 1	 
 01 001	 Aguascalientes	 50-54 años	 3	 2	 1
 01 001	 Aguascalientes	 55-59 años	 2	 1	 1
 01 001	 Aguascalientes	 60-64 años	 1	 1	 
 01 001	 Aguascalientes	 65-69 años	 1	 1	 
 01 001	 Aguascalientes	 75-79 años	 2	 2	 
 01 001	 Aguascalientes	 No especificado	 1	 1	 
 01 002	 Asientos	 Total	 1	 1	 
 01 002	 Asientos	 40-44 años	 1	 1	 
 01 003	 Calvillo	 Total	 1	 1	 
 01 003	 Calvillo	 45-49 años	 1	 1	 
 01 005	 Jesús María	 Total	 3	 2	 1
 01 005	 Jesús María	 10-14 años	 1	 	 1
 01 005	 Jesús María	 20-24 años	 1	 1	 
 01 005	 Jesús María	 30-34 años	 1	 1	 
 01 006	 Pabellón de Arteaga	 Total	 2	 2	 
 01 006	 Pabellón de Arteaga	 25-29 años	 1	 1	 
 01 006	 Pabellón de Arteaga	 30-34 años	 1	 1	 
 01 007	 Rincón de Romos	 Total	 1	 1	 
 01 007	 Rincón de Romos	 15-19 años	 1	 1	 
 01 008	 San José de Gracia	 Total	 2	 2	 
 01 008	 San José de Gracia	 15-19 años	 2	 2	 
 01 009	 Tepezalá	 Total	 3	 3	 
 01 009	 Tepezalá	 35-39 años	 1	 1	 
 01 009	 Tepezalá	 45-49 años	 1	 1	 
 01 009	 Tepezalá	 65-69 años	 1	 1	 
 01 011	 San Francisco de los Romo	 Total	 1	 1	 
 01 011	 San Francisco de los Romo	 30-34 años	 1	 1	 


FUENTE: INEGI. Estadísticas de mortalidad.
