Defunciones registradas (mortalidad general)
	Año de ocurrencia : 2001
	Año de registro : 2001
	

Consulta de: Defunciones generales   Por: Ent y mun de registro y Edad   Según: Sexo y Causas detalladas CIE
 	 	 	 Total	 Hombre	 Mujer
 	 	 	 Lesiones autoinfligidas intencionalmente (X60-X84)	 Lesiones autoinfligidas intencionalmente (X60-X84)	 Lesiones autoinfligidas intencionalmente (X60-X84)
 01	 Aguascalientes	 Total	 45	 41	 4
 01	 Aguascalientes	 15-19 años	 6	 5	 1
 01	 Aguascalientes	 20-24 años	 3	 3	 
 01	 Aguascalientes	 25-29 años	 7	 7	 
 01	 Aguascalientes	 30-34 años	 8	 7	 1
 01	 Aguascalientes	 35-39 años	 8	 8	 
 01	 Aguascalientes	 40-44 años	 2	 1	 1
 01	 Aguascalientes	 45-49 años	 3	 2	 1
 01	 Aguascalientes	 50-54 años	 2	 2	 
 01	 Aguascalientes	 55-59 años	 3	 3	 
 01	 Aguascalientes	 75-79 años	 1	 1	 
 01	 Aguascalientes	 85 años y más	 1	 1	 
 01	 Aguascalientes	 No especificado	 1	 1	 
 01 001	 Aguascalientes	 Total	 39	 36	 3
 01 001	 Aguascalientes	 15-19 años	 5	 5	 
 01 001	 Aguascalientes	 20-24 años	 2	 2	 
 01 001	 Aguascalientes	 25-29 años	 6	 6	 
 01 001	 Aguascalientes	 30-34 años	 6	 5	 1
 01 001	 Aguascalientes	 35-39 años	 8	 8	 
 01 001	 Aguascalientes	 40-44 años	 2	 1	 1
 01 001	 Aguascalientes	 45-49 años	 3	 2	 1
 01 001	 Aguascalientes	 50-54 años	 2	 2	 
 01 001	 Aguascalientes	 55-59 años	 2	 2	 
 01 001	 Aguascalientes	 75-79 años	 1	 1	 
 01 001	 Aguascalientes	 85 años y más	 1	 1	 
 01 001	 Aguascalientes	 No especificado	 1	 1	 
 01 002	 Asientos	 Total	 1	 	 1
 01 002	 Asientos	 15-19 años	 1	 	 1
 01 005	 Jesús María	 Total	 1	 1	 
 01 005	 Jesús María	 30-34 años	 1	 1	 
 01 007	 Rincón de Romos	 Total	 1	 1	 
 01 007	 Rincón de Romos	 20-24 años	 1	 1	 
 01 009	 Tepezalá	 Total	 1	 1	 
 01 009	 Tepezalá	 55-59 años	 1	 1	 
 01 011	 San Francisco de los Romo	 Total	 2	 2	 
 01 011	 San Francisco de los Romo	 25-29 años	 1	 1	 
 01 011	 San Francisco de los Romo	 30-34 años	 1	 1	 


FUENTE: INEGI. Estadísticas de mortalidad.
