Defunciones registradas (mortalidad general)
	Año de ocurrencia : 1999
	Año de registro : 1999
	

Consulta de: Defunciones generales   Por: Ent y mun de registro y Edad   Según: Sexo y Causas detalladas CIE
 	 	 	 Total	 Hombre	 Mujer
 	 	 	 Lesiones autoinfligidas intencionalmente (X60-X84)	 Lesiones autoinfligidas intencionalmente (X60-X84)	 Lesiones autoinfligidas intencionalmente (X60-X84)
 01	 Aguascalientes	 Total	 33	 29	 4
 01	 Aguascalientes	 10-14 años	 1	 1	 
 01	 Aguascalientes	 15-19 años	 4	 3	 1
 01	 Aguascalientes	 20-24 años	 7	 6	 1
 01	 Aguascalientes	 25-29 años	 5	 4	 1
 01	 Aguascalientes	 30-34 años	 4	 4	 
 01	 Aguascalientes	 35-39 años	 3	 3	 
 01	 Aguascalientes	 45-49 años	 1	 1	 
 01	 Aguascalientes	 50-54 años	 1	 1	 
 01	 Aguascalientes	 55-59 años	 4	 3	 1
 01	 Aguascalientes	 75-79 años	 2	 2	 
 01	 Aguascalientes	 No especificado	 1	 1	 
 01 001	 Aguascalientes	 Total	 27	 24	 3
 01 001	 Aguascalientes	 10-14 años	 1	 1	 
 01 001	 Aguascalientes	 15-19 años	 4	 3	 1
 01 001	 Aguascalientes	 20-24 años	 5	 5	 
 01 001	 Aguascalientes	 25-29 años	 5	 4	 1
 01 001	 Aguascalientes	 30-34 años	 3	 3	 
 01 001	 Aguascalientes	 35-39 años	 2	 2	 
 01 001	 Aguascalientes	 45-49 años	 1	 1	 
 01 001	 Aguascalientes	 50-54 años	 1	 1	 
 01 001	 Aguascalientes	 55-59 años	 2	 1	 1
 01 001	 Aguascalientes	 75-79 años	 2	 2	 
 01 001	 Aguascalientes	 No especificado	 1	 1	 
 01 003	 Calvillo	 Total	 1	 1	 
 01 003	 Calvillo	 20-24 años	 1	 1	 
 01 005	 Jesús María	 Total	 1	 1	 
 01 005	 Jesús María	 35-39 años	 1	 1	 
 01 007	 Rincón de Romos	 Total	 1	 	 1
 01 007	 Rincón de Romos	 20-24 años	 1	 	 1
 01 008	 San José de Gracia	 Total	 1	 1	 
 01 008	 San José de Gracia	 55-59 años	 1	 1	 
 01 009	 Tepezalá	 Total	 1	 1	 
 01 009	 Tepezalá	 30-34 años	 1	 1	 
 01 011	 San Francisco de los Romo	 Total	 1	 1	 
 01 011	 San Francisco de los Romo	 55-59 años	 1	 1	 


FUENTE: INEGI. Estadísticas de mortalidad.
