Defunciones registradas (mortalidad general)
	Año de ocurrencia : 2005
	Año de registro : 2005
	

Consulta de: Defunciones generales   Por: Ent y mun de registro y Edad   Según: Sexo y Causas detalladas CIE
 	 	 	 Total	 Hombre	 Mujer
 	 	 	 Lesiones autoinfligidas intencionalmente (X60-X84)	 Lesiones autoinfligidas intencionalmente (X60-X84)	 Lesiones autoinfligidas intencionalmente (X60-X84)
 01	 Aguascalientes	 Total	 56	 42	 14
 01	 Aguascalientes	 10-14 años	 1	 1	 
 01	 Aguascalientes	 15-19 años	 6	 5	 1
 01	 Aguascalientes	 20-24 años	 9	 7	 2
 01	 Aguascalientes	 25-29 años	 3	 2	 1
 01	 Aguascalientes	 30-34 años	 8	 6	 2
 01	 Aguascalientes	 35-39 años	 7	 5	 2
 01	 Aguascalientes	 40-44 años	 6	 4	 2
 01	 Aguascalientes	 45-49 años	 6	 4	 2
 01	 Aguascalientes	 50-54 años	 2	 1	 1
 01	 Aguascalientes	 55-59 años	 3	 3	 
 01	 Aguascalientes	 60-64 años	 2	 2	 
 01	 Aguascalientes	 70-74 años	 1	 1	 
 01	 Aguascalientes	 80-84 años	 2	 1	 1
 01 001	 Aguascalientes	 Total	 38	 30	 8
 01 001	 Aguascalientes	 10-14 años	 1	 1	 
 01 001	 Aguascalientes	 15-19 años	 3	 2	 1
 01 001	 Aguascalientes	 20-24 años	 6	 5	 1
 01 001	 Aguascalientes	 25-29 años	 2	 2	 
 01 001	 Aguascalientes	 30-34 años	 4	 4	 
 01 001	 Aguascalientes	 35-39 años	 6	 4	 2
 01 001	 Aguascalientes	 40-44 años	 5	 3	 2
 01 001	 Aguascalientes	 45-49 años	 5	 4	 1
 01 001	 Aguascalientes	 50-54 años	 2	 1	 1
 01 001	 Aguascalientes	 55-59 años	 2	 2	 
 01 001	 Aguascalientes	 60-64 años	 1	 1	 
 01 001	 Aguascalientes	 80-84 años	 1	 1	 
 01 002	 Asientos	 Total	 4	 3	 1
 01 002	 Asientos	 20-24 años	 1	 1	 
 01 002	 Asientos	 30-34 años	 2	 1	 1
 01 002	 Asientos	 35-39 años	 1	 1	 
 01 005	 Jesús María	 Total	 1	 1	 
 01 005	 Jesús María	 40-44 años	 1	 1	 
 01 006	 Pabellón de Arteaga	 Total	 2	 2	 
 01 006	 Pabellón de Arteaga	 15-19 años	 1	 1	 
 01 006	 Pabellón de Arteaga	 70-74 años	 1	 1	 
 01 007	 Rincón de Romos	 Total	 3	 1	 2
 01 007	 Rincón de Romos	 15-19 años	 1	 1	 
 01 007	 Rincón de Romos	 20-24 años	 1	 	 1
 01 007	 Rincón de Romos	 80-84 años	 1	 	 1
 01 010	 El Llano	 Total	 1	 1	 
 01 010	 El Llano	 20-24 años	 1	 1	 
 01 011	 San Francisco de los Romo	 Total	 7	 4	 3
 01 011	 San Francisco de los Romo	 15-19 años	 1	 1	 
 01 011	 San Francisco de los Romo	 25-29 años	 1	 	 1
 01 011	 San Francisco de los Romo	 30-34 años	 2	 1	 1
 01 011	 San Francisco de los Romo	 45-49 años	 1	 	 1
 01 011	 San Francisco de los Romo	 55-59 años	 1	 1	 
 01 011	 San Francisco de los Romo	 60-64 años	 1	 1	 


FUENTE: INEGI. Estadísticas de mortalidad.
